<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" href = "style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200&display=swap');
    </style>
    <title>Sign Up Form</title>
</head>
<body>
    <div class = "container">
        <div class = "img-section">
            <img class = "img-panel-logo" src = "images/odin-lined.png">
            <img class = "img-panel-background" src = "images/halie-west-25xggax4bSA-unsplash.jpg">
        </div>
        <div class = "form-section">
            <div class = "description-panel">
                <p> 
                    This is not a real online service! You know you need something
                    like this in your life to help you realize your deepsest dreams.
                    Sign up <em>now</em> to get started.
                </p>
                <br>
                <p>
                    You <em>know</em> you want to
                </p>
            </div>
            <form>
                <div class = "form-panel">
                    <div class = "form-left">
                        <label for="first-name">First name</label><br>
                        <input type="text" id="first-name" name="first-name"><br>
                        <label for="email-address">Email Address</label><br>
                        <input type="email" id="email-address" name="email-address"><br>
                        <label for="password">Password</label><br>
                        <input type="password" id="password" name="password"><br>
                    </div>
                    <div class = "form-right">
                        <label for="last-name">Last name</label><br>
                        <input type="text" id="last-name" name="last-name"><br>
                        <label for="phone-number">Phone Number</label><br>
                        <input type="number" id="phone-number" name="phone-number"><br>
                        <label for="password">Confirm Password</label><br>
                        <input type="password" id="confirm-password" name="confirm-password"><br>
                        <div class = "error-text"></div>
                    </div>   
                </div>
                <div class = "end-panel">
                    <input class = "submit-button" type="submit" value="Create Account">
                </div>
            </form>
        </div>
    </div>

    <script src = "script.js"></script>
</body>
</html>